[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mfr.uparis:beryllium[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding beryllium 1.0.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.8:prepare-agent[m [1m(default)[m @ [36mberyllium[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/julie/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/julie/Documents/Master/Cours/S2/Genie_Logiciel/Projet/beryllium/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.0:resources[m [1m(default-resources)[m @ [36mberyllium[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 30693 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.10.1:compile[m [1m(default-compile)[m @ [36mberyllium[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.907 s
[[1;34mINFO[m] Finished at: 2023-04-30T18:19:36+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
